# spring-cloud-basic-code

./: README.md  pom.xml
mybatis-generator/: generatorConfig.xml
src/main/java/com/github/chengzhy/basiccode/: SpringCloudBasicCodeApplication.java
src/main/java/com/github/chengzhy/basiccode/aspect/: package-info.java
src/main/java/com/github/chengzhy/basiccode/aspect/distributedlock/: DistributedLockAspect.java
src/main/java/com/github/chengzhy/basiccode/aspect/distributedlock/annotation/: DistRedisLock.java  DistributedRedisLock.java  RedisLockKey.java
src/main/java/com/github/chengzhy/basiccode/aspect/distributedlock/enums/: RLockTypeEnum.java
src/main/java/com/github/chengzhy/basiccode/async/: AsyncService.java  VisiableThreadPoolTaskExecutor.java  package-info.java
src/main/java/com/github/chengzhy/basiccode/async/impl/: AsyncServiceImpl.java
src/main/java/com/github/chengzhy/basiccode/common/: Constants.java  package-info.java
src/main/java/com/github/chengzhy/basiccode/common/mybatis/: BasicMapper.java
src/main/java/com/github/chengzhy/basiccode/common/pojo/dto/: BatchIdsDTO.java
src/main/java/com/github/chengzhy/basiccode/common/response/: AbstractResponseResult.java  ResponsePageResult.java  ResponseResult.java
src/main/java/com/github/chengzhy/basiccode/config/: ElasticsearchConfig.java  ExecutorConfig.java  MinioConfig.java  NacosConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  ScheduleConfig.java  WebSocketConfig.java  package-info.java
src/main/java/com/github/chengzhy/basiccode/demo/: package-info.java
src/main/java/com/github/chengzhy/basiccode/demo/controller/: UserInfoController.java
src/main/java/com/github/chengzhy/basiccode/demo/entity/: UserInfo.java
src/main/java/com/github/chengzhy/basiccode/demo/mapper/: UserInfoMapper.java
src/main/java/com/github/chengzhy/basiccode/demo/service/: UserInfoService.java
src/main/java/com/github/chengzhy/basiccode/demo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/github/chengzhy/basiccode/exception/: package-info.java
src/main/java/com/github/chengzhy/basiccode/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/github/chengzhy/basiccode/exception/runtime/: BusinessException.java
src/main/java/com/github/chengzhy/basiccode/interceptor/: package-info.java
src/main/java/com/github/chengzhy/basiccode/interceptor/mybatis/: MybatisInterceptor.java
src/main/java/com/github/chengzhy/basiccode/interceptor/mybatis/annotation/: EncDecClass.java  EncDecField.java
src/main/java/com/github/chengzhy/basiccode/util/: AssertUtils.java  RedisUtils.java
src/main/java/com/github/chengzhy/basiccode/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml  log4j2.xml  redisson.yml  smart-doc.json
src/main/resources/mapper/demo/: UserInfoMapper.xml
src/test/java/com/github/chengzhy/basiccode/: SpringCloudBasicCodeApplicationTests.java
